mode = "development"
token = "ODgyMzM3MDYzMTI5NzI3MDg2.YS56bA.d6WDkzpWIG-3kfjyak_aKZPwiyo"
lang = "es_ES"
prefix = "."
botID = "Robbie#1288"
MONGO_URL =  "mongodb+srv://VIVAANDALUCIA:Vdcv2EZL0Ljuchlh@cluster0.193ao.mongodb.net/Robbie"
EMBED_COLOR = "WHITE"
errorWebhookID = "Robbie"
errorWebhookToken = "https://discord.com/api/webhooks/890596557697732658/4vdql_HSHi7Qk1qfLX0Rmu7oa6S5dUz9tfKkJG_d1Yp6COiciYZp55AqSJXgr3Y1r2FJ"
errorChannel = "id del canal de errores"
topggToken = "token de topGG"
clientIDSpotify = "56f6b876bd464bc5ba63742e89f83715"
clientSecretSpotify = "db2403d9b000485590457bdb5d2663a2"
guildAddWebhookID = "LogsServidores"
guildAddWebhookToken = "https://discord.com/api/webhooks/890596851617792011/PwUMYGtFx93_FaKUmQZHGmXEi1hDWi-Eucr0M__jrLWR9gcqTq1h54t0vAugSNdjZmCp"
OsuSecret = "clave API para OSU"
trnAPIKey = "clave API para TRN (comando de fnprofile)"